# 使能鼠标
set -g mouse off

# 使tmux能够正确地处理256色彩模式
set -g default-terminal "screen-256color"

# 防止vim变成“黑白”模式
set -g terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#
unbind C-z
#set-option -g prefix C-a
bind-key C-a send-keys C-z

# set -g base-index         1                       # 窗口编号从 1 开始计数
# set -g renumber-windows   on                      # 关掉某个窗口后，编号重排

# 修改 Tmux 主题为 solarized-dark 
# set -g status-bg colour235                        # 设置状态条背景色 
# set -g status-fg white                            # 设置状态条前景色 
# set -g window-status-activity-bg colour235        # 活动窗口背景色 
# set -g window-status-activity-fg red              # 活动窗口前景色 
# set -g window-status-current-bg colour166         # 当前窗口背景色 
# set -g window-status-current-fg white             # 当前窗口前景色 
# set -g window-status-separator ""                 # 清空分隔符 
# set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }" # 窗口状态栏格式 
# set -g pane-border-bg colour235                   # 窗格边框背景色 
# set -g pane-border-fg colour238                   # 窗格边框前景色 
# set -g pane-active-border-bg colour236            # 活动窗格边框背景色 
# set -g pane-active-border-fg colour51             # 活动窗格边框前景色 # 取消默认的后台颜色混合效果 
# set -ga terminal-overrides ",xterm-256color:Tc"
